<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RV8-U3-KY3">
            <objects>
                <tabBarController id="cfe-1T-NYC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5TM-gH-SRD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P7f-yp-B8Q" kind="relationship" relationship="viewControllers" id="XEQ-ga-uK2"/>
                        <segue destination="VUj-HC-a0N" kind="relationship" relationship="viewControllers" id="Rbw-kM-hVf"/>
                        <segue destination="SuL-Er-Int" kind="relationship" relationship="viewControllers" id="z8f-bM-mtr"/>
                        <segue destination="OU2-JW-WJ8" kind="relationship" relationship="viewControllers" id="KBC-6X-Ogz"/>
                        <segue destination="gcp-hs-JaG" kind="relationship" relationship="viewControllers" id="h8h-KM-dF7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdv-X5-whs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="-308"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ove-Qk-vno">
            <objects>
                <viewController id="P7f-yp-B8Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qGz-jZ-cd6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3kl-l9-m3f"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="VW7-IB-urw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaQ-V8-McW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2104" y="392"/>
        </scene>
        <!--Species-->
        <scene sceneID="WTO-wc-ahr">
            <objects>
                <tableViewController id="VUj-HC-a0N" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KKV-0z-3Hd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JiZ-vS-aO2">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JiZ-vS-aO2" id="Lpf-Hs-MK2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VUj-HC-a0N" id="vn6-Nz-Em5"/>
                            <outlet property="delegate" destination="VUj-HC-a0N" id="1gs-2c-8c0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Species" id="O56-yg-aAa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N28-QL-1bO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="392"/>
        </scene>
        <!--Photo-->
        <scene sceneID="AWU-2f-PM7">
            <objects>
                <viewController id="SuL-Er-Int" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uo8-32-Y3t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="imL-4n-t5T"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" id="tqv-dJ-aid"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOA-ed-jTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="404"/>
        </scene>
        <!--Map-->
        <scene sceneID="U8W-7L-ziQ">
            <objects>
                <viewController id="OU2-JW-WJ8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gF0-kC-TCb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WdI-KT-XLe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="yR8-2c-Xfz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZ8-bm-Dl1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="392"/>
        </scene>
        <!--User-->
        <scene sceneID="Bo7-I1-ebz">
            <objects>
                <viewController id="gcp-hs-JaG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jJ-j8-7lb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hTq-QU-5Be"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" id="dvI-jd-VVb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJg-uC-NjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="404"/>
        </scene>
    </scenes>
</document>
